ManifestFileVersion: 0
CRC: 252385191
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: f56a167cd269c2ae82a4a7f6d256e1a2
  TypeTreeHash:
    serializedVersion: 2
    Hash: 2164263bd948184a9373784f776f453a
HashAppended: 0
ClassTypes:
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
Assets:
- Assets/Materials/Unlit_0.mat
- Assets/Materials/Red.mat
- Assets/Materials/Unlit_1.mat
Dependencies:
- G:/Projects/Unity3DLearn/AssetBundle/Assets/ABs/shader_ab
- G:/Projects/Unity3DLearn/AssetBundle/Assets/ABs/images_ab
