ManifestFileVersion: 0
CRC: 3839165530
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: bab1d3d473c2e397cec78e1465144944
  TypeTreeHash:
    serializedVersion: 2
    Hash: 22357172b8cea85847937e8f62d0c077
HashAppended: 0
ClassTypes:
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
Assets:
- Assets/Materials/Unlit_0.mat
- Assets/Materials/Red.mat
- Assets/Materials/Unlit_1.mat
Dependencies:
- G:/Projects/Unity3DLearn/AssetBundle/Assets/ABs/images_ab
- G:/Projects/Unity3DLearn/AssetBundle/Assets/ABs/shader_ab
